log4j.rootLogger=error,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/CustomerSecurityManagementSystem.log

log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] [%p] [%d{yy/MM/dd HH:mm:ss}] [%c] [%l] - %m%n

log4j.category.com.elulian.CustomerSecurityManagementSystem.common=debug
log4j.category.com.elulian.CustomerSecurityManagementSystem.web=debug
log4j.category.com.elulian.CustomerSecurityManagementSystem.service=debug
#log4j.category.=debug
#log4j.category.authority=debug
#log4j.category.filter=debug
log4j.category.com.elulian.CustomerSecurityManagementSystem.dao=debug
#log4j.category.org.apache.sturts2=off
#log4j.category.com.opensymphony.xwork2=error

#for spring
log4j.logger.org.springframework=error

#for struts
log4j.logger.com.opensymphony=warn
log4j.logger.org.apache.struts2=warn
