<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elulian</groupId>
		<artifactId>CustomerSecurityManagementSystem</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>CustomerSecurityManagementRules</artifactId>
	<packaging>jar</packaging>
	<name>CustomerSecurityManagementRules</name>

	<dependencies>
		<!-- for drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
		</dependency>
		<!-- fix for SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder" 
			issue -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${project.slf4j-simpleVersion}</version>
		</dependency>
		<!-- for drools end -->
		<dependency>
			<groupId>com.elulian</groupId>
			<artifactId>CustomerSecurityManagementDAO</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${project.kiePluginVersion}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
		