Manifest-Version: 1.0
Class-Path: spring-security-web-3.2.4.RELEASE.jar aopalliance-1.0.jar 
 spring-security-core-3.2.4.RELEASE.jar spring-aop-4.0.5.RELEASE.jar s
 pring-beans-4.0.5.RELEASE.jar spring-core-4.0.5.RELEASE.jar commons-l
 ogging-1.1.1.jar spring-context-4.0.5.RELEASE.jar spring-expression-4
 .0.5.RELEASE.jar spring-web-4.0.5.RELEASE.jar struts2-core-2.3.16.3.j
 ar xwork-core-2.3.16.3.jar commons-lang3-3.1.jar ognl-3.0.6.jar javas
 sist-3.12.1.GA.jar asm-3.3.jar asm-commons-3.3.jar asm-tree-3.3.jar f
 reemarker-2.3.19.jar commons-fileupload-1.3.1.jar commons-io-2.2.jar 
 struts2-convention-plugin-2.3.16.3.jar struts2-spring-plugin-2.3.16.3
 .jar struts2-json-plugin-2.3.16.3.jar struts2-sitemesh-plugin-2.3.16.
 3.jar sitemesh-2.4.2.jar struts2-dojo-plugin-2.3.16.3.jar struts2-jfr
 eechart-plugin-2.3.16.3.jar jstl-1.2.jar urlrewritefilter-4.0.4.jar j
 freechart-1.0.13.jar jcommon-1.0.16.jar commons-configuration-1.10.ja
 r commons-lang-2.6.jar commons-beanutils-1.9.2.jar commons-collection
 s-3.2.1.jar commons-jxpath-1.3.jar jasperreports-5.6.0.jar commons-di
 gester-2.1.jar itext-4.2.1.jar bctsp-jdk14-1.38.jar bcprov-jdk14-1.38
 .jar bcmail-jdk14-1.38.jar dom4j-1.6.1.jar xml-apis-1.3.02.jar pdf-re
 nderer-1.0.5.jar jdtcore-3.1.0.jar castor-1.2.jar jackson-core-2.1.4.
 jar jackson-databind-2.1.4.jar jackson-annotations-2.1.4.jar lucene-c
 ore-4.5.1.jar lucene-analyzers-common-4.5.1.jar lucene-queryparser-4.
 5.1.jar lucene-queries-4.5.1.jar lucene-sandbox-4.5.1.jar jakarta-reg
 exp-1.4.jar olap4j-0.9.7.309-JS-3.jar png-encoder-1.5.jar poi-3.10-FI
 NAL.jar commons-codec-1.5.jar groovy-all-2.3.0.jar struts2-jasperrepo
 rts-plugin-2.3.16.3.jar CustomerSecurityManagementService.jar jsr250-
 api-1.0.jar spring-security-config-3.2.4.RELEASE.jar spring-security-
 taglibs-3.2.4.RELEASE.jar spring-security-acl-3.2.4.RELEASE.jar sprin
 g-jdbc-4.0.5.RELEASE.jar spring-tx-4.0.5.RELEASE.jar spring-context-s
 upport-4.0.5.RELEASE.jar spring-orm-4.0.5.RELEASE.jar jxl-2.6.12.jar 
 log4j-1.2.17.jar aspectjrt-1.8.0.jar aspectjtools-1.8.0.jar aspectjwe
 aver-1.8.0.jar CustomerSecurityManagementDAO.jar openjpa-2.3.0.jar se
 rp-1.14.1.jar geronimo-jms_1.1_spec-1.1.1.jar geronimo-jta_1.1_spec-1
 .1.1.jar commons-pool-1.5.4.jar xbean-asm4-shaded-3.14.jar stax-api-1
 .0-2.jar geronimo-jpa_2.0_spec-1.1.jar commons-dbcp-1.4.jar c3p0-0.9.
 1.2.jar HikariCP-1.3.8.jar slf4j-api-1.7.7.jar javassist-3.18.1-GA.ja
 r cglib-nodep-3.1.jar mysql-connector-java-5.1.30.jar slf4j-log4j12-1
 .7.7.jar CustomerSecurityManagementRules.jar drools-core-6.1.0.Beta3.
 jar mvel2-2.1.9.Final.jar kie-api-6.1.0.Beta3.jar kie-internal-6.1.0.
 Beta3.jar drools-compiler-6.1.0.Beta3.jar antlr-runtime-3.5.jar ecj-4
 .3.1.jar xstream-1.4.3.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar pr
 otobuf-java-2.5.0.jar knowledge-api-6.1.0.Beta3.jar drools-reteoo-6.1
 .0.Beta3.jar drools-decisiontables-6.1.0.Beta3.jar drools-templates-6
 .1.0.Beta3.jar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2
 .3.0.jar stax-api-1.0.1.jar drools-jsr94-6.1.0.Beta3.jar jsr94-1.1.ja
 r kie-ci-6.1.0.Beta3.jar maven-core-3.0.5.jar maven-model-3.0.5.jar p
 lexus-utils-2.0.6.jar maven-settings-3.0.5.jar maven-settings-builder
 -3.0.5.jar plexus-interpolation-1.14.jar plexus-component-annotations
 -1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-
 repository-metadata-3.0.5.jar maven-artifact-3.0.5.jar maven-plugin-a
 pi-3.0.5.jar sisu-inject-plexus-2.3.0.jar plexus-classworlds-2.4.jar 
 sisu-inject-bean-2.3.0.jar sisu-guice-3.1.0-no_aop.jar sisu-guava-0.9
 .9.jar maven-model-builder-3.0.5.jar maven-aether-provider-3.0.5.jar 
 aether-api-1.13.1.jar aether-spi-1.13.1.jar aether-util-1.13.1.jar ae
 ther-impl-1.13.1.jar maven-compat-3.0.5.jar wagon-provider-api-2.4.ja
 r aether-connector-wagon-1.13.1.jar aether-connector-file-1.13.1.jar 
 ant-1.8.2.jar ant-launcher-1.8.2.jar wagon-http-2.0.jar wagon-http-sh
 ared4-2.0.jar jsoup-1.6.1.jar httpclient-4.1.2.jar httpcore-4.2.1.jar

